server.port=8084
#server.servlet.context-path=/gateway

spring.jmx.enabled=false
   
spring.mvc.dispatch-options-request=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.web-application-type=reactive

spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
